<Properties StartupItem="NPercept.App/NPercept.App.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NPercept/NPercept/Source/FileNPerceptSource.cs">
    <Files>
      <File FileName="NPercept.App/Program.cs" Line="2" Column="16" />
      <File FileName="NPercept/NPercept/Source/NPerceptSource.cs" Line="8" Column="3" />
      <File FileName="NPercept/NPercept/Source/FileNPerceptSource.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>