<Properties StartupItem="NPercept.App/NPercept.App.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NPercept.App/Program.cs">
    <Files>
      <File FileName="NPercept.App/Program.cs" Line="15" Column="50" />
      <File FileName="NPercept.Lang/MyClass.cs" Line="1" Column="1" />
      <File FileName="NPercept.Lang/NPercept/Lang/Document/Document.cs" Line="33" Column="24" />
      <File FileName="NPercept.Lang/NPercept/Lang/Stemmer/CzechStemmer.cs" Line="1" Column="1" />
      <File FileName="NPercept.Lang/NPercept/Lang/Stemmer/Among.cs" Line="1" Column="1" />
      <File FileName="NPercept.Lang/NPercept/Lang/Stemmer/NorwegianStemmer.cs" Line="1" Column="1" />
      <File FileName="NPercept.Lang/NPercept/Lang/Stemmer/ItalianStemmer.cs" Line="1" Column="1" />
      <File FileName="NPercept.Lang/NPercept/Lang/Stemmer/IStemmer.cs" Line="1" Column="1" />
      <File FileName="NPercept.Lang/NPercept/Lang/Stemmer/SpanishStemmer.cs" Line="12" Column="19" />
      <File FileName="NPercept.Lang/NPercept/Lang/Document/DocumentRelation.cs" Line="16" Column="46" />
      <File FileName="NPercept.Lang/NPercept/Lang/Data/Languages.cs" Line="1" Column="1" />
      <File FileName="NPercept.Lang/NPercept/Lang/Word/WordRegister.cs" Line="15" Column="1" />
      <File FileName="NPercept.Lang/NPercept/Lang/Word/WordRelation.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>