<Properties StartupItem="NPercept.App/NPercept.App.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NPercept.App/Program.cs">
    <Files>
      <File FileName="NPercept.App/Program.cs" Line="38" Column="4" />
      <File FileName="NPercept/NPercept/Source/NPerceptSource.cs" Line="47" Column="2" />
      <File FileName="NPercept/NPercept/Source/FileNPerceptSource.cs" Line="8" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>