<Properties StartupItem="NPercept.App/NPercept.App.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NPercept.App/Program.cs">
    <Files>
      <File FileName="NPercept.App/Program.cs" Line="15" Column="50" />
      <File FileName="NPercept.Lang/NPercept/Language/Document.cs" Line="91" Column="40" />
      <File FileName="NPercept.Lang/NPercept/Language/CzechStemmer.cs" Line="1" Column="1" />
      <File FileName="NPercept.Lang/NPercept/Language/Among.cs" Line="1" Column="1" />
      <File FileName="NPercept.Lang/NPercept/Language/NorwegianStemmer.cs" Line="1" Column="1" />
      <File FileName="NPercept.Lang/NPercept/Language/ItalianStemmer.cs" Line="1" Column="1" />
      <File FileName="NPercept.Lang/NPercept/Language/IStemmer.cs" Line="1" Column="1" />
      <File FileName="NPercept.Lang/NPercept/Language/SpanishStemmer.cs" Line="1" Column="1" />
      <File FileName="NPercept.Lang/NPercept/Language/DocumentRelation.cs" Line="1" Column="1" />
      <File FileName="NPercept.Lang/NPercept/Language/Languages.cs" Line="1" Column="1" />
      <File FileName="NPercept.Lang/NPercept/Language/WordRegister.cs" Line="1" Column="1" />
      <File FileName="NPercept.Lang/NPercept/Language/WordRelation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>